<?xml-stylesheet type="text/css" href="6.css" ?>
<!DOCTYPE HTML>
<html>
<head>
<h1>
STUDENTS DESCRIPTION </h1>
</head>
<students>
<student>
<usn>USN : 1CG15CS001</USN>
<name>NAME : SANTHOS</name>
<college>COLLEGE : CIT</college>
<branch>BRANCH : Computer Science and Engineering</branch>
<year>YEAR : 2015</year>
<e-mail>E-Mail : santosh@gmail.com</e-mail>
</student>
<student>
<usn>USN : 1CG15IS002</USN>
<name>NAME : MANORANJAN</name>
<college>COLLEGE : CITIT</college>
<branch>BRANCH : Information Science and Engineering</branch>
<year>YEAR : 2015</year>
<e-mail>E-Mail : manoranjan@gmail.com</e-mail>
</student>
<student>
<usn>USN : 1CG15EC101</USN>
<name>NAME : CHETHAN</name>
<college>COLLEGE : CITIT</college>
<branch>BRANCH : Electronics and Communication Engineering
</branch>
<year>YEAR : 2015</year>
<e-mail>E-Mail : chethan@gmail.com</e-mail>
</student>
</students>
</html>

<!-- css  -->
<style>
student {
    display: block;
    margin-top: 10px;
    color: Navy;
    }
    USN {
    display: block;
    margin-left: 10px;
    font-size: 14pt;
    color: Red;
    }
    name {
    display: block;
    margin-left: 20px;
    font-size: 14pt;
    color: Blue;
}
college {
display: block;
margin-left: 20px;
font-size: 12pt;
color: Maroon;
}
branch {
display: block;
margin-left: 20px;
font-size: 12pt;
color: Purple;
}
year {
display: block;
margin-left: 20px;
font-size: 14pt;
color: Green;
}
e-mail {
display: block;
margin-left: 20px;
font-size: 12pt;
color: Blue;
}
</style>
    